BookMyBook.WindowsPhone/MainPage.xaml

<Page
    x:Class="BookMyBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookMyBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Book-iPad-wallpaper-Library.jpg"/>
        </Grid.Background>
        <StackPanel Margin="10">
            <Border BorderBrush="White" >
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0.333">
                    <StackPanel>
                        <TextBlock Text="Search by Title,Author,Publisher or ISBN" FontSize="20" Foreground="White"/>
                        <TextBox x:Name="SearchBox"  BorderThickness="5" Width="340" />
                    </StackPanel>
                    <SymbolIcon Margin="-55,20,0,0" Height="50" Width="50" Symbol="Find" Foreground="Black" Tapped="Search_Tapped" />
                    <!--   <AppBarButton x:Name="Search" HorizontalAlignment="Left"  Click="Search_Click"  Margin="-63,23,0,0" Height="80" Width="60" Foreground="White" Background="White" FontSize="15" Icon="Find"  />-->
                </StackPanel>
            </Border>
            <FlipView x:Name="FlipView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="300" TabNavigation="Cycle" Margin="0,40,0,0">
                <FlipViewItem>
                    <FlipViewItem.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/img8.png"/>
                    </FlipViewItem.Background>
                </FlipViewItem>
                <FlipViewItem>
                    <FlipViewItem.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/img1.jpg"/>
                    </FlipViewItem.Background>
                </FlipViewItem>
                <FlipViewItem>
                    <FlipViewItem.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/img2.jpg"/>
                    </FlipViewItem.Background>
                </FlipViewItem>
                <FlipViewItem>
                    <FlipViewItem.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/img3.jpg"/>
                    </FlipViewItem.Background>
                </FlipViewItem>
                <FlipViewItem>
                    <FlipViewItem.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/img4.jpg"/>
                    </FlipViewItem.Background>
                </FlipViewItem>
                <FlipViewItem>
                    <FlipViewItem.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/img5.jpg"/>
                    </FlipViewItem.Background>
                </FlipViewItem>
                <FlipViewItem>
                    <FlipViewItem.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/img6.jpg"/>
                    </FlipViewItem.Background>
                </FlipViewItem>
                <FlipViewItem>
                    <FlipViewItem.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/img7.jpg"/>
                    </FlipViewItem.Background>
                </FlipViewItem>
            </FlipView>
          
        </StackPanel>
        <Popup x:Name="Tut"  IsLightDismissEnabled="True" Closed="Tut_Closed">
            <Grid Margin="0,0,0,0" Height="580" Width="380" >
                <Canvas Background="Black" Opacity="0.8" Height="580" Width="380" />
                <StackPanel>
                    <AppBarButton Icon="Cancel" Click="Tut_Close" HorizontalAlignment="Right" />
                    <Image Height="500" Source="Assets/t2.png"/>
                </StackPanel>
            </Grid>

        </Popup>
   </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#FFBF6B24" >
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="search" Icon="Find" Click="Search_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="enable" Label="enable tutorial" Click="Tutorial_event"/>
                <AppBarButton Label="about" Click="about_event"/>
                <AppBarButton Label="feedback" Click="Feedback_event"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
