BookMyBook.WindowsPhone/Stores.xaml

<Page
    x:Class="BookMyBook.Stores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookMyBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Book-iPad-wallpaper-Library.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Pivot x:Name="Results"  Grid.RowSpan="2">
            <PivotItem Header="Price" >
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Height="90" VerticalAlignment="Top" Orientation="Horizontal">
                            <Image Height="90" Width="90" x:Name="Image" Source="Assets/ajax-loader_new-47c5115b.gif" Tapped="Image_Tapped" />
                            <TextBlock Name="Title" Text="Title:" FontSize="25" Foreground="White" TextWrapping="Wrap" Width="258" Tapped="Title_Tapped" />
                        </StackPanel>
                        <ProgressBar x:Name="Progress" Height="10" Foreground="#FFF80B0B" IsIndeterminate="True"/>
                        <ListView x:Name="ListView1" Width="340" SelectionChanged="ListView_SelectionChanged" IsItemClickEnabled="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"  IsActiveView="True" ItemClick="ListView1_ItemClick">
                            <StackPanel x:Name="sp1" Orientation="Horizontal" Margin="0,5,0,5" IsTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsDoubleTapEnabled="False">
                                <Image x:Name="n1" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/flipkart.png" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                                <TextBlock Text="₹ " Margin="5,0,0,0" FontSize="30" Foreground="White"/>
                                <TextBlock Name="ls1" Margin="10,0,0,0" Height="50" FontSize="25" Foreground="White" FontWeight="Bold" />
                                <AppBarButton Name="ab1" Height="68" Margin="-10,-12,0,0" Icon="Refresh" Click="r1_Click" Foreground="White" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel x:Name="sp2" Orientation="Horizontal" Margin="0,5,0,5" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                                <Image x:Name="n2" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/infibeam.png" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                                <TextBlock Text="₹ " Margin="5,0,0,0" FontSize="30" Foreground="White"/>
                                <TextBlock Name="ls2" Margin="10,0,0,0" Height="50" FontSize="25" Foreground="White" FontWeight="Bold"  />
                                <AppBarButton Name="ab2" Height="68" Margin="-10,-12,0,0" Icon="Refresh" Click="r2_Click" Foreground="White" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel x:Name="sp3" Orientation="Horizontal" Margin="0,5,0,5" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" >
                                <Image x:Name="n3" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/homeshop18.png" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                                <TextBlock Text="₹ " Margin="5,0,0,0" FontSize="30" Foreground="White"/>
                                <TextBlock Name="ls3" Margin="10,0,0,0" Height="50" FontSize="25" Foreground="White" FontWeight="Bold"  />
                                <AppBarButton Name="ab3" Height="68" Margin="-10,-12,0,0" Icon="Refresh" Click="r3_Click" Foreground="White" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel x:Name="sp4" Orientation="Horizontal" Margin="0,5,0,5" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                                <Image x:Name="n4" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/amazon.png" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                                <TextBlock Text="₹ " Margin="5,0,0,0" FontSize="30" Foreground="White"/>
                                <TextBlock Name="ls4" Margin="10,0,0,0" Height="50"  FontSize="25" Foreground="White" FontWeight="Bold" />
                                <AppBarButton Name="ab4" Height="68" Margin="-10,-12,0,0" Icon="Refresh" Click="r4_Click" Foreground="White" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel x:Name="sp5" Orientation="Horizontal" Margin="0,5,0,5" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                                <Image x:Name="n5" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/crossword.png" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                                <TextBlock Text="₹ " Margin="5,0,0,0" FontSize="30" Foreground="White"/>
                                <TextBlock Name="ls5" Margin="10,0,0,0" Height="50" FontSize="25" Foreground="White" FontWeight="Bold"  />
                                <AppBarButton Name="ab5" Height="68" Margin="-10,-12,0,0" Icon="Refresh" Click="r5_Click" Foreground="White" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel x:Name="sp6" Orientation="Horizontal" Margin="0,5,0,5" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                                <Image x:Name="n6" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/uRead.png" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                                <TextBlock Text="₹ " Margin="5,0,0,0" FontSize="30" Foreground="White"/>
                                <TextBlock Name="ls6" Margin="10,0,0,0" Height="50"  FontSize="25" Foreground="White" FontWeight="Bold"   />
                                <AppBarButton Name="ab6" Height="68" Margin="-10,-12,0,0" Icon="Refresh" Click="r6_Click" Foreground="White" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel x:Name="sp7" Orientation="Horizontal" Margin="0,5,0,5" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                                <Image x:Name="n7" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/landmark.png" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                                <TextBlock Text="₹ " Margin="5,0,0,0" FontSize="30" Foreground="White"/>
                                <TextBlock Name="ls7" Margin="10,0,0,0" Height="50" FontSize="25" Foreground="White" FontWeight="Bold"   />
                                <AppBarButton Name="ab7" Height="68" Margin="-10,-12,0,0" Icon="Refresh" Click="r7_Click" Foreground="White" Visibility="Collapsed"/>
                            </StackPanel>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Book Details" >
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="Details" FontSize="25" TextWrapping="Wrap" Foreground="White"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Book Summary" >
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="Summary" FontSize="20" TextWrapping="Wrap" Foreground="White" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <Popup x:Name="ImageViewer" Margin="10,99,10,10" Grid.RowSpan="2">
            <Grid Background="#FF060613" Height="450" Width="370">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="BigTitle" FontSize="25" TextWrapping="Wrap" Width="300"/>
                        <AppBarButton Icon="Cancel" Click="AppBarButton_Click" />
                    </StackPanel>
                    <Image x:Name="BigImage" />
                </StackPanel>
            </Grid>
        </Popup>
        <Popup x:Name="Tut"  IsLightDismissEnabled="True" Closed="Tut_Closed">
            <Grid Margin="0,0,0,0" Height="580" Width="380" >
                <Canvas Background="Black" Opacity="0.8" Height="580" Width="380" />
                <StackPanel>
                    <AppBarButton Icon="Cancel" Click="Tut_Close" HorizontalAlignment="Right" />
                    <FlipView x:Name="Tutorial" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="500" TabNavigation="Cycle" SelectionChanged="Tutorial_SelectionChanged" >
                        <FlipViewItem>
                            <FlipViewItem.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="Assets/t3.png"/>
                            </FlipViewItem.Background>
                        </FlipViewItem>
                        <FlipViewItem>
                            <FlipViewItem.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="Assets/t4.png"/>
                            </FlipViewItem.Background>
                        </FlipViewItem>
                        <FlipViewItem>
                            <FlipViewItem.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="Assets/t5.png"/>
                            </FlipViewItem.Background>
                        </FlipViewItem>
                    </FlipView>
                </StackPanel>
            </Grid>
        </Popup>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#FFBF6B24">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="refresh all" Icon="Refresh" Click="refresh_all"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="refresh image/title" Icon="Refresh" Click="refresh_image"/>
                <AppBarButton Label="refresh details" Icon="Refresh" Click="refresh_details"/>
                <AppBarButton Label="refresh summary" Icon="Refresh" Click="refresh_summary"/>
                <AppBarButton Name="enable" Label="enable tutorial" Click="Tutorial_event"/>
                <AppBarButton Label="about" Click="about_event"/>
                <AppBarButton Label="feedback" Click="Feedback_event"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
