BookMyBook/BasicPage3.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookMyBook"
    xmlns:common="using:BookMyBook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:AdDuplex.Controls"
    x:Name="pageRoot"
    x:Class="BookMyBook.BasicPage3"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">BookMyBook</x:String>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <local:AppbarContent HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="129" Width="1366"/>
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <ScrollViewer  ZoomMode="Disabled" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">

        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/library_book.jpg"/>
            </Grid.Background>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            </Grid>
            <StackPanel x:Name="stackPanel0" Margin="20,68,20,108" Grid.Row="1" Orientation="Horizontal" Background="White" Opacity="0.8" >
                <StackPanel x:Name="stackPanel00" HorizontalAlignment="Left" Height="449" Grid.Row="1" VerticalAlignment="Top" Width="400">
                    <Image Height="340" Width="300" x:Name="Image" Stretch="None" Source="Assets/ajax-loader_new-47c5115b.gif" Margin="50,0" />
                    <TextBlock Name="Title" Text="Title:" FontSize="20" Foreground="Black" Height="51" Margin="10,0" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Height="59" Margin="95,0,0,0">
                        <Button x:Name="r1_Copy" Height="56" Width="56" Click="r1_Click_Image" BorderBrush="Black" >
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/Refresh.png"/>
                            </Button.Background>
                        </Button>
                        <ProgressRing x:Name="Progress1" Height="50"  Width="50" Foreground="Red" IsActive="True"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackPanel1" HorizontalAlignment="Left" Height="449" Grid.Row="1" VerticalAlignment="Top" Width="340">
                    <TextBlock x:Name="tx1" FontSize="30"  Width="340" Height="60"  Text="Name of the store" Foreground="Black" FontWeight="Bold"/>
                    <Border x:Name="b1" Background="White">
                        <TextBlock x:Name="tr1" Text="Flipkart" Width="340" Height="55" FontSize="30" Foreground="Black" PointerEntered="TextBlock_1PointerEntered" PointerExited="TextBlock_1PointerExited" Tapped="TextBlock_1Tapped"/>
                    </Border>
                    <Border x:Name="b2"  Background="White">
                        <TextBlock x:Name="tr2" Text="Infibeam" Width="340" Height="55" FontSize="30" Foreground="Black" PointerEntered="TextBlock_2PointerEntered" PointerExited="TextBlock_2PointerExited" Tapped="TextBlock_2Tapped"/>
                    </Border>
                    <Border x:Name="b3"  Background="White">
                        <TextBlock x:Name="tr3" Text="Homeshop18" Width="340" Height="55" FontSize="30" Foreground="Black" PointerEntered="TextBlock_3PointerEntered" PointerExited="TextBlock_3PointerExited" Tapped="TextBlock_3Tapped"/>
                    </Border>
                    <Border x:Name="b4" Background="White">
                        <TextBlock x:Name="tr4" Text="Amazon" Width="340" Height="55" FontSize="30" Foreground="Black" PointerEntered="TextBlock_4PointerEntered" PointerExited="TextBlock_4PointerExited" Tapped="TextBlock_4Tapped"/>
                    </Border>
                    <Border x:Name="b5" Background="White" >
                        <TextBlock x:Name="tr5" Text="Crossword" Width="340" Height="55" FontSize="30" Foreground="Black" PointerEntered="TextBlock_5PointerEntered" PointerExited="TextBlock_5PointerExited" Tapped="TextBlock_5Tapped"/>
                    </Border>
                    <Border x:Name="b6"  Background="White">
                        <TextBlock x:Name="tr6" Text="uRead" Width="340" Height="55" FontSize="30" Foreground="Black" PointerEntered="TextBlock_6PointerEntered" PointerExited="TextBlock_6PointerExited" Tapped="TextBlock_6Tapped"/>
                    </Border>
                    <Border x:Name="b7"  Background="White">
                        <TextBlock x:Name="tr7" Text="Landmark" Width="340" Height="55" FontSize="30" Foreground="Black" PointerEntered="TextBlock_7PointerEntered" PointerExited="TextBlock_7PointerExited" Tapped="TextBlock_7Tapped"/>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="stackPanel2" HorizontalAlignment="Left" Height="449" Grid.Row="1" VerticalAlignment="Top" Width="340">
                    <TextBlock x:Name="tx2" FontSize="30" Text="Price" Height="60" Foreground="Black" FontWeight="Bold"/>
                    <Border x:Name="z1" Background="White">
                        <TextBlock x:Name="p1" Text="N/A" Width="340" Height="55" FontSize="30" Foreground="Black" PointerEntered="TextBlock_1PointerEntered" PointerExited="TextBlock_1PointerExited" Tapped="TextBlock_1Tapped"/>
                    </Border>
                    <Border x:Name="z2" Background="White">
                        <TextBlock x:Name="p2" Text="N/A" Width="340" Height="55" FontSize="30" Foreground="Black" PointerEntered="TextBlock_2PointerEntered" PointerExited="TextBlock_2PointerExited" Tapped="TextBlock_2Tapped"/>
                    </Border>
                    <Border x:Name="z3" Background="White">
                        <TextBlock x:Name="p3" Text="N/A" Width="340" Height="55" FontSize="30" Foreground="Black" PointerEntered="TextBlock_3PointerEntered" PointerExited="TextBlock_3PointerExited" Tapped="TextBlock_3Tapped"/>
                    </Border>
                    <Border x:Name="z4" Background="White">
                        <TextBlock x:Name="p4" Text="N/A" Width="340" Height="55" FontSize="30" Foreground="Black" PointerEntered="TextBlock_4PointerEntered" PointerExited="TextBlock_4PointerExited" Tapped="TextBlock_4Tapped"/>
                    </Border>
                    <Border x:Name="z5" Background="White">
                        <TextBlock x:Name="p5" Text="N/A" Width="340" Height="55" FontSize="30" Foreground="Black" PointerEntered="TextBlock_5PointerEntered" PointerExited="TextBlock_5PointerExited" Tapped="TextBlock_5Tapped"/>
                    </Border>
                    <Border x:Name="z6" Background="White">
                        <TextBlock x:Name="p6" Text="N/A" Width="340" Height="55" FontSize="30" Foreground="Black" PointerEntered="TextBlock_6PointerEntered" PointerExited="TextBlock_6PointerExited" Tapped="TextBlock_6Tapped"/>
                    </Border>
                    <Border x:Name="z7" Background="White">
                        <TextBlock x:Name="p7" Text="N/A" Width="340" Height="55" FontSize="30" Foreground="Black" PointerEntered="TextBlock_7PointerEntered" PointerExited="TextBlock_7PointerExited" Tapped="TextBlock_7Tapped"/>
                    </Border>
                </StackPanel>
                <StackPanel Width="100" Margin="0,0,0,0">
                    <TextBlock Name="tx3" FontSize="25" Text="Refresh" Height="55" Foreground="Black" FontWeight="Bold"/>
                    <Button x:Name="r1" Height="56" Width="56" Click="r1_Click" BorderBrush="Black">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/Refresh.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="r2" Height="56" Width="56" Click="r2_Click" BorderBrush="Black">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/Refresh.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="r3" Height="56" Width="56" Click="r3_Click" BorderBrush="Black">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/Refresh.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="r4" Height="56" Width="56" Click="r4_Click" BorderBrush="Black">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/Refresh.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="r5" Height="56" Width="56" Click="r5_Click" BorderBrush="Black">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/Refresh.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="r6" Height="56" Width="56" Click="r6_Click" BorderBrush="Black">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/Refresh.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="r7" Height="56" Width="56" Click="r7_Click" BorderBrush="Black">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/Refresh.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0,60,0,0">
                    <ProgressRing x:Name="pr1" IsActive="False" Height="56" Width="56" Foreground="#FFA20E0E"/>
                    <ProgressRing x:Name="pr2" IsActive="False" Height="56" Width="56" Foreground="#FFA20E0E"/>
                    <ProgressRing x:Name="pr3" IsActive="False" Height="56" Width="56" Foreground="#FFA20E0E"/>
                    <ProgressRing x:Name="pr4" IsActive="False" Height="56" Width="56" Foreground="#FFA20E0E"/>
                    <ProgressRing x:Name="pr5" IsActive="False" Height="56" Width="56" Foreground="#FFA20E0E"/>
                    <ProgressRing x:Name="pr6" IsActive="False" Height="56" Width="56" Foreground="#FFA20E0E"/>
                    <ProgressRing x:Name="pr7" IsActive="False" Height="56" Width="56" Foreground="#FFA20E0E"/>
                </StackPanel>

            </StackPanel>
            <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="26" Margin="60,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1246" IsIndeterminate="True" Foreground="#FFC52E2E"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="100,30,0,0" VerticalAlignment="Top" Width="100" Source="Assets/Square310x310Logo.png"/>
            <TextBlock x:Name="PageTitle" HorizontalAlignment="Left" Margin="250,30,0,0" TextWrapping="Wrap" Text="BookMyBook" VerticalAlignment="Top" Height="127" Width="1042" FontSize="100" FontFamily="Segoe UI Semibold" Grid.Column="1" Foreground="White" CharacterSpacing="15" FontStretch="Expanded"/>
            <Controls:AdControl x:Name="adDuplexAd1" AppId="77587" Size="250x125" Margin="1106,10,10,10" AdLoadingError="adDuplexAd_AdLoadingError" />
            <Controls:AdControl x:Name="adDuplexAd2" AppId="77587" Size="728x90" Margin="348,528,290,10" Grid.Row="1" />
            <TextBlock x:Name="ProgressText" HorizontalAlignment="Left" Margin="60,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="1246" FontSize="25" Foreground="Black"/>

        </Grid>
    </ScrollViewer>
</Page>
