BookMyBook/BasicPage1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookMyBook"
    xmlns:common="using:BookMyBook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:AdDuplex.Controls"
    x:Name="pageRoot"
    x:Class="BookMyBook.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d" ScrollViewer.HorizontalScrollBarVisibility="Auto">

    <Page.Resources>
        <x:String x:Key="AppName">BookMyBook</x:String>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <local:AppbarContent HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="129" Width="1366"/>
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
   
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/library_book.jpg"/>
            </Grid.Background>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.Background>
                    <ImageBrush Stretch="Fill"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="120,30,-114,0" VerticalAlignment="Top" Width="114" Source="Assets/Square310x310Logo.png"/>
                <TextBlock x:Name="PageTitle" HorizontalAlignment="Left" Margin="234,0,-1141,10" TextWrapping="Wrap" Text="BookMyBook" VerticalAlignment="Bottom" Height="114" Width="1027" FontSize="100" FontFamily="Segoe UI Semibold" Foreground="White" CharacterSpacing="15" FontStretch="Expanded" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" TextTrimming="CharacterEllipsis"/>
                <Controls:AdControl x:Name="adDuplexAd1" AppId="77587" Size="250x125" Grid.Column="1" Margin="986,5,10,10" AdLoadingError="adDuplexAd_AdLoadingError" />
            </Grid>
            <WebView x:Name="Web" HorizontalAlignment="Center" Height="588" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Center" Width="1346" Opacity="0.9" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            <Grid x:Name="Mean" HorizontalAlignment="Left" Height="588" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1346" Opacity="0.9">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Assets/website_loading_time.gif"/>
                </Grid.Background>
                <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="1346" IsIndeterminate="True"/>
                <TextBlock x:Name="ProgressText" HorizontalAlignment="Left" Margin="41,516,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top" Height="64" Width="1248" FontFamily="Comic Sans MS" FontSize="40" Foreground="Black"/>
            </Grid>
            <Button x:Name="Forward" Content="Forward" HorizontalAlignment="Left" Margin="1209,-2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="120" Click="Forward_Click" FontSize="20" Background="#FF447224"/>
            <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="7,-2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="120" Click="Back_Click" FontSize="20" Background="#FF447224"/>
            <Button x:Name="Share" Content="Share" HorizontalAlignment="Left" Margin="827,-2,0,0" VerticalAlignment="Top" Height="40" Width="120" Click="Share_Click" Grid.Row="1" FontSize="20" Background="#FF447224"/>
            <Button x:Name="Main" Content="Home" HorizontalAlignment="Left" Margin="403,-2,0,0" VerticalAlignment="Top" Height="40" Width="120" Click="Home_Click" Grid.Row="1" FontSize="20" Background="#FF447224"/>

        </Grid>
    
</Page>
