BookMyBook/BasicPage2.xaml

<Page
    x:Name="pageRoot"
    x:Class="BookMyBook.BasicPage2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookMyBook"
    xmlns:common="using:BookMyBook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/library_book.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="BookMyBook" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontSize="60" FontWeight="Bold"/>
        </Grid>
        <StackPanel x:Name="stackPanel0" Margin="60,116,60,60" Grid.Row="1" Orientation="Horizontal" Background="White" Opacity="0.8" >
            <StackPanel x:Name="stackPanel00" HorizontalAlignment="Left" Height="449" Grid.Row="1" VerticalAlignment="Top" Width="389">
                <Image Height="400" Width="300" Name="Image" Stretch="None" Source="Assets/ajax-loader_new-47c5115b.gif" />
                <ProgressRing Name="Progress1" Height="50"  Width="50" Foreground="Red" IsActive="True"/>
            </StackPanel>
            <StackPanel x:Name="stackPanel1" HorizontalAlignment="Left" Height="449" Grid.Row="1" VerticalAlignment="Top" Width="441">
                <TextBlock FontSize="30" Text="Name of the store" Foreground="Black" FontWeight="Bold"/>
                <ListBox Name="listBox1"/>
            </StackPanel>
            <StackPanel x:Name="stackPanel2" HorizontalAlignment="Left" Height="449" Grid.Row="1" VerticalAlignment="Top" Width="341">
                <TextBlock FontSize="30" Text="Price" Foreground="Black" FontWeight="Bold"/>
                <ListBox Name="listBox2" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Width="50" Margin="0,33,0,0">
                <Button Name="r1" Height="60" Width="60" Click="r1_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Refresh.png"/>
                    </Button.Background>
                </Button>
                <Button Name="r2" Height="60" Width="60" Click="r2_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Refresh.png"/>
                    </Button.Background>
                </Button>
                <Button Name="r3" Height="60" Width="60" Click="r3_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Refresh.png"/>
                    </Button.Background>
                </Button>
                <Button Name="r4" Height="60" Width="60" Click="r4_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Refresh.png"/>
                    </Button.Background>
                </Button>
                <Button Name="r5" Height="60" Width="60" Click="r5_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Refresh.png"/>
                    </Button.Background>
                </Button>
                <Button Name="r6" Height="60" Width="60" Click="r6_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Refresh.png"/>
                    </Button.Background>
                </Button>
                <Button Name="r7" Height="60" Width="60" Click="r7_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Refresh.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="45" Margin="60,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1246" IsIndeterminate="True" Foreground="#FFC52E2E"/>
    </Grid>
</Page>
