BookMyBook/MainPage.xaml

<Page
    
    x:Class="BookMyBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookMyBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
    mc:Ignorable="d">
    
    <Grid x:Name="Layout_Root" Margin="0,0,0,-0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="landscapeContent" KeyUp="Grid_KeyUp" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1368"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Book-iPad-wallpaper-Library.jpg"/>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="100" Margin="120,30,0,0" VerticalAlignment="Top" Width="100" Source="Assets/Square310x310Logo.png"/>
            <TextBlock x:Name="PageTitle" HorizontalAlignment="Left" Margin="250,30,0,0" TextWrapping="Wrap" Text="BookMyBook" VerticalAlignment="Top" Height="127" Width="1042" FontSize="100" FontFamily="Segoe UI Semibold" Grid.Column="1" Foreground="White" CharacterSpacing="15" FontStretch="Expanded" OpticalMarginAlignment="TrimSideBearings" TextLineBounds="TrimToBaseline" TextTrimming="CharacterEllipsis"/>
            <Popup x:Name="LightDismissAnimatedPopup" HorizontalOffset="10" VerticalOffset="10" IsLightDismissEnabled="True" Margin="132,300,200,300" Grid.Column="1">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <Border BorderThickness="2" Width="864" Height="146" Background="#FFFF8000">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Width="844" Height="126">
                        <TextBlock x:Name="errortext" Text="Simple Popup" FontSize="24.667" Height="66" Width="824" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="Black" />
                        <Button x:Name="close" Content="Close" Click="CloseAnimatedPopupClicked" HorizontalAlignment="Stretch" Background="#FF446C09" Height="48" Margin="329,0,341,0" />
                    </StackPanel>
                </Border>
            </Popup>
             
             
            <TextBlock HorizontalAlignment="Left" Margin="120,390,0,0" TextWrapping="Wrap" Text="e.g. 9780330505543" VerticalAlignment="Top" Height="31" Width="447" FontSize="20" Foreground="Black"/>
            <SearchBox x:Name="Enter" HorizontalAlignment="Left" Margin="120,328,0,0" VerticalAlignment="Top" Width="814" PlaceholderText="Search by title, author, publisher or ISBN of the book" Height="57" FocusOnKeyboardInput="True" FontSize="30" QuerySubmitted="Search_QuerySubmitted"/>
        </Grid>
    </Grid>
    
</Page>
