BookMyBook/SettingsFlyout5.xaml

<SettingsFlyout
    x:Class="BookMyBook.SettingsFlyout5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookMyBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Privacy Policy"
    d:DesignWidth="346" HeaderBackground="#FF0E3A04">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="How we protect your data..." FontSize="20" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap" FontSize="20">
            	<Run Text=" "/>
            	<LineBreak/>
            	<Run Text="The Privacy Policy of the BookMyBook covers the following statements:"/>
            	<LineBreak/>
            	<Run Text=" "/>
            	<LineBreak/>
            	<Run Text="* BookMyBook makes use of internet connection to find the prices from different online stores."/>
            	<LineBreak/>
            	<Run Text="* However, BookMyBook does not collect your personal information or share any of the personal data."/>
            	<LineBreak/>
            	<Run Text="* BookMyBook does not use any of the folders, files stored on your machine."/>
            	<LineBreak/>
            	<Run Text="* Neither me (the publisher) nor BookMyBook is responsible to any of your data loss or any unforeseen grievances."/>
            </TextBlock>

        </StackPanel>
        <HyperlinkButton Content="Privacy Policy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigateUri="http://srujanjha.wix.com/bookmybook#!privacy-policy/c16s4"/>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
