BookMyBook/SettingsFlyout3.xaml

<SettingsFlyout
    x:Class="BookMyBook.SettingsFlyout3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookMyBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Credits"
    d:DesignWidth="346" HeaderBackground="#FF0E3A04">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="About Me" FontSize="20" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap" FontSize="20">
            	<Run Text="Hi, I am Srujan Jha, and I request you to kindly review this app and notify me about any crashes, requests, improvements, suggestions or anything. I am an engineering student (M.Sc. Biological Science + B.E. (Hons) Computer Science) at BITS-Pilani, Hyderabad Campus, India. "/>
            	<LineBreak/>
            	<Run Text="You can send me an E-mail at srujanjha.jha@gmail.com"/>
            </TextBlock>

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->
        <HyperlinkButton Content="Credits" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigateUri="http://srujanjha.wix.com/bookmybook#!about-me/c11m6"/>

    </StackPanel>
</SettingsFlyout>
