BookMyBook/SplitPage2.xaml

<Page
    x:Name="pageRoot"
    x:Class="BookMyBook.SplitPage2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookMyBook"
    xmlns:common="using:BookMyBook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Book-iPad-wallpaper-Library.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="365"/>
            <ColumnDefinition x:Name="secondaryColumn"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel" Margin="0,0,43,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="7Stores" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
        </Grid>

        <!-- Vertical scrolling item list -->
        <StackPanel Orientation="Vertical" Margin="20,10,10,0" Grid.Row="1">
            <StackPanel Height="90" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Name="Title" Text="Title:" FontSize="25" Foreground="White" TextWrapping="Wrap" Width="342"  />
            </StackPanel>
            <ListView x:Name="ListView1" Width="340" SelectionChanged="ListView_SelectionChanged" IsItemClickEnabled="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"  IsActiveView="True" ItemClick="ListView1_ItemClick">
                <StackPanel x:Name="sp1" Orientation="Horizontal" Margin="0,5,0,5" IsTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsDoubleTapEnabled="False">
                    <Image x:Name="n1" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/flipkart.png" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                    <TextBlock Text="₹ " Margin="5,0,0,0" FontSize="30" Foreground="White"/>
                    <TextBlock Name="ls1" Margin="10,0,0,0" Height="50" FontSize="25" Foreground="White" FontWeight="Bold" />
                    <AppBarButton Name="ab1" Height="68" Margin="-10,-12,0,0" Icon="Refresh" Click="r1_Click" Foreground="White" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel x:Name="sp2" Orientation="Horizontal" Margin="0,5,0,5" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                    <Image x:Name="n2" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/infibeam.png" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                    <TextBlock Text="₹ " Margin="5,0,0,0" FontSize="30" Foreground="White"/>
                    <TextBlock Name="ls2" Margin="10,0,0,0" Height="50" FontSize="25" Foreground="White" FontWeight="Bold"  />
                    <AppBarButton Name="ab2" Height="68" Margin="-10,-12,0,0" Icon="Refresh" Click="r2_Click" Foreground="White" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel x:Name="sp3" Orientation="Horizontal" Margin="0,5,0,5" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" >
                    <Image x:Name="n3" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/homeshop18.png" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                    <TextBlock Text="₹ " Margin="5,0,0,0" FontSize="30" Foreground="White"/>
                    <TextBlock Name="ls3" Margin="10,0,0,0" Height="50" FontSize="25" Foreground="White" FontWeight="Bold"  />
                    <AppBarButton Name="ab3" Height="68" Margin="-10,-12,0,0" Icon="Refresh" Click="r3_Click" Foreground="White" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel x:Name="sp4" Orientation="Horizontal" Margin="0,5,0,5" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                    <Image x:Name="n4" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/amazon.png" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                    <TextBlock Text="₹ " Margin="5,0,0,0" FontSize="30" Foreground="White"/>
                    <TextBlock Name="ls4" Margin="10,0,0,0" Height="50"  FontSize="25" Foreground="White" FontWeight="Bold" />
                    <AppBarButton Name="ab4" Height="68" Margin="-10,-12,0,0" Icon="Refresh" Click="r4_Click" Foreground="White" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel x:Name="sp5" Orientation="Horizontal" Margin="0,5,0,5" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                    <Image x:Name="n5" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/crossword.png" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                    <TextBlock Text="₹ " Margin="5,0,0,0" FontSize="30" Foreground="White"/>
                    <TextBlock Name="ls5" Margin="10,0,0,0" Height="50" FontSize="25" Foreground="White" FontWeight="Bold"  />
                    <AppBarButton Name="ab5" Height="68" Margin="-10,-12,0,0" Icon="Refresh" Click="r5_Click" Foreground="White" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel x:Name="sp6" Orientation="Horizontal" Margin="0,5,0,5" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                    <Image x:Name="n6" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/uRead.png" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                    <TextBlock Text="₹ " Margin="5,0,0,0" FontSize="30" Foreground="White"/>
                    <TextBlock Name="ls6" Margin="10,0,0,0" Height="50"  FontSize="25" Foreground="White" FontWeight="Bold"   />
                    <AppBarButton Name="ab6" Height="68" Margin="-10,-12,0,0" Icon="Refresh" Click="r6_Click" Foreground="White" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel x:Name="sp7" Orientation="Horizontal" Margin="0,5,0,5" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                    <Image x:Name="n7" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/landmark.png" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                    <TextBlock Text="₹ " Margin="5,0,0,0" FontSize="30" Foreground="White"/>
                    <TextBlock Name="ls7" Margin="10,0,0,0" Height="50" FontSize="25" Foreground="White" FontWeight="Bold"   />
                    <AppBarButton Name="ab7" Height="68" Margin="-10,-12,0,0" Icon="Refresh" Click="r7_Click" Foreground="White" Visibility="Collapsed"/>
                </StackPanel>
            </ListView>
        </StackPanel>
        <!-- Details for selected item -->
        <Grid x:Name="itemDetailGrid" Grid.Column="1" Grid.RowSpan="2" Margin="0,10,10,10">
            <StackPanel Margin="0,10,0,0">
                <AppBar IsOpen="True"  Background="#FF030000">
                    <CommandBar x:Name="Appbar" IsOpen="True" Background="#FF030000">
                        <AppBarButton Icon="Back" Label="Back" Click="Back_Click"/>
                        <AppBarButton Icon="Forward" Label="Forward" Click="Forward_Click"/>
                        <AppBarButton Icon="ReShare" Label="Share" Click="Share_Click"/>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Label="View in browser" Icon="Switch" Click="Browser_Click"/>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                </AppBar>
                <WebView x:Name="Web" HorizontalAlignment="Center" Height="658" VerticalAlignment="Center" Width="1001" Opacity="0.9" ScrollViewer.HorizontalScrollBarVisibility="Auto" NavigationStarting="Web_NavigationStarting_1" NavigationCompleted="Web_NavigationCompleted_1" FrameContentLoading="Web_FrameContentLoading" FrameDOMContentLoaded="Web_FrameDOMContentLoaded"/>
            </StackPanel>
            <Grid x:Name="Mean" HorizontalAlignment="Left" Height="723" VerticalAlignment="Top" Width="1001" Opacity="0.9" Margin="0,10,0,0" Visibility="Collapsed">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Assets/website_loading_time.gif"/>
                </Grid.Background>
                <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="991" IsIndeterminate="True"/>
                <TextBlock x:Name="ProgressText" HorizontalAlignment="Left" Margin="10,649,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top" Height="64" Width="953" FontFamily="Comic Sans MS" FontSize="40" Foreground="Black"/>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="PrimaryView" />
                <VisualState x:Name="SinglePane">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--
                    When an item is selected and only one pane is shown the details display requires more extensive changes:
                     * Hide the master list and the column it was in
                     * Move item details down a row to make room for the title
                     * Move the title directly above the details
                     * Adjust padding for details
                 -->
                <VisualState x:Name="SinglePane_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetailGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
