BookMyBook/Stores.xaml

<Page
    x:Name="pageRoot"
    x:Class="BookMyBook.Stores"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookMyBook"
    xmlns:common="using:BookMyBook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">BookMyBook</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <StackPanel>
            <HubSection Width="480" Margin="0,0,80,0">
                <DataTemplate>
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                        <Image Height="300" Width="300" x:Name="Image" Source="Assets/ajax-loader_new-47c5115b.gif" />
                        <TextBlock Name="Title" Text="{Binding Title}" FontSize="25" Foreground="White" TextWrapping="Wrap" Tapped="Title_Tapped"  Margin="0,40,0,0"/>
                        <TextBlock Name="Author" Text="Author:" FontSize="25" Foreground="White" TextWrapping="Wrap" Tapped="Title_Tapped"  Margin="0,40,0,0"/>
                        <TextBlock Name="Publisher" Text="Publisher:" FontSize="25" Foreground="White" TextWrapping="Wrap" Tapped="Title_Tapped"  Margin="0,40,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Width="500" Header="Prices">
                <DataTemplate>
                    <Grid>
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" Width="440">
                                <ProgressBar x:Name="Progress" Height="10" Foreground="#FFF80B0B" IsIndeterminate="True"/>
                                <StackPanel Orientation="Vertical">
                                    <Border BorderBrush="Brown" BorderThickness="2">
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                            <Image x:Name="n1" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/flipkart.png" Tapped="Image_Tapped_1" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                                            <TextBlock Text="₹ " Margin="0,0,0,0" FontSize="40" Foreground="White"/>
                                            <HyperlinkButton Name="ls1" Margin="10,0,0,0" Height="50" FontSize="25" Foreground="White" FontWeight="Bold" />
                                            <AppBarButton Name="ab1"  Height="50" Margin="-10,0,0,0" Icon="Refresh" Click="r1_Click" Foreground="White" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="Brown" BorderThickness="2">
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                            <Image x:Name="n2" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/infibeam.png" Tapped="Image_Tapped_2" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                                            <TextBlock Text="₹ " Margin="0,0,0,0" FontSize="40" Foreground="White"/>
                                            <HyperlinkButton Name="ls2" Margin="10,0,0,0" Height="50" FontSize="25" Foreground="White" FontWeight="Bold"  />
                                            <AppBarButton Name="ab2" Height="50" Margin="-10,0,0,0" Icon="Refresh" Click="r2_Click" Foreground="White" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="Brown" BorderThickness="2">
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                            <Image x:Name="n3" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/homeshop18.png" Tapped="Image_Tapped_3" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                                            <TextBlock Text="₹ " Margin="0,0,0,0" FontSize="40" Foreground="White"/>
                                            <HyperlinkButton Name="ls3" Margin="10,0,0,0" Height="50" FontSize="25" Foreground="White" FontWeight="Bold"  />
                                            <AppBarButton Name="ab3" Height="50" Margin="-10,0,0,0" Icon="Refresh" Click="r3_Click" Foreground="White" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="Brown" BorderThickness="2">
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                            <Image x:Name="n4" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/amazon.png" Tapped="Image_Tapped_4" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                                            <TextBlock Text="₹ " Margin="0,0,0,0" FontSize="40" Foreground="White"/>
                                            <HyperlinkButton Name="ls4" Margin="10,0,0,0" Height="50"  FontSize="25" Foreground="White" FontWeight="Bold" />
                                            <AppBarButton Name="ab4" Height="50" Margin="-10,0,0,0" Icon="Refresh" Click="r4_Click" Foreground="White" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="Brown" BorderThickness="2">
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                            <Image x:Name="n5" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/crossword.png" Tapped="Image_Tapped_5" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                                            <TextBlock Text="₹ " Margin="0,0,0,0" FontSize="40" Foreground="White"/>
                                            <HyperlinkButton Name="ls5" Margin="10,0,0,0" Height="50" FontSize="25" Foreground="White" FontWeight="Bold"  />
                                            <AppBarButton Name="ab5" Height="50" Margin="-10,0,0,0" Icon="Refresh" Click="r5_Click" Foreground="White" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="Brown" BorderThickness="2">
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                            <Image x:Name="n6" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/uRead.png" Tapped="Image_Tapped_6" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                                            <TextBlock Text="₹ " Margin="0,0,0,0" FontSize="40" Foreground="White"/>
                                            <HyperlinkButton Name="ls6" Margin="10,0,0,0" Height="50"  FontSize="25" Foreground="White" FontWeight="Bold"   />
                                            <AppBarButton Name="ab6" Height="50" Margin="-10,0,0,0" Icon="Refresh" Click="r6_Click" Foreground="White" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="Brown" BorderThickness="2">
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                            <Image x:Name="n7" Margin="10,0,0,0" Height="50" Width="150" Source="Assets/landmark.png" Tapped="Image_Tapped_7" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                                            <TextBlock Text="₹ " Margin="0,0,0,0" FontSize="40" Foreground="White"/>
                                            <HyperlinkButton Name="ls7" Margin="10,0,0,0" Height="50" FontSize="25" Foreground="White" FontWeight="Bold"   />
                                            <AppBarButton Name="ab7" Height="50" Margin="-10,0,0,0" Icon="Refresh" Click="r7_Click" Foreground="White" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" Header="Details">
                <DataTemplate>
                        <ScrollViewer Width="440">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Name="Details" FontSize="30" TextWrapping="Wrap" Foreground="White"/>
                            </StackPanel>
                        </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Summary" Width="520">
                <DataTemplate>
                    <!-- width of 400 -->
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Width="440">
                            <TextBlock Name="Summary" FontSize="20" TextWrapping="Wrap" Foreground="White" />
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </StackPanel>
    </Grid>
</Page>
